platform :ios, '11.0'

target 'Challe' do
  # Pods for Challe
  use_frameworks!
  pod 'AMPopTip', '~> 3.6.0'
  pod 'Auth0', '~> 1.13'
  pod 'AWSLambda', '~> 2.9.1'
  pod 'Firebase/Core', '~> 5.20.2'
  pod 'Firebase/Messaging', '~> 5.20.2'
  pod 'JWTDecode', '~> 2.2'
  pod 'KeychainSwift', '~> 13.0'
  pod 'Lock', '~> 2.9'
  pod 'Presentr', '~> 1.9'
  pod 'ReachabilitySwift', '4.3.0'
  pod 'StitchSDK', '= 6.0.0'

  target 'ChalleTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
