<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ClientId</key>
	<string>gc38Kk1FPKTxpugnisOdmo7bmMiiAO7p</string>
	<key>Domain</key>
	<string>challe.auth0.com</string>
</dict>
</plist>
